<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pitch.css">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="bg-img">
            <div class="container1">
                <div class="topnav">
                    <nav>
                        <div class="logo">
                            <a href="forside.html"><img src="images/logo.svg" alt="Logo"></a>
                        </div>
                        <div id="menuknap">☰</div>
                        <ul id="menu" class="hidden">
                            <li><a href=forside.html>Forside</a></li>
                            <li><a href=ommig.html>Om mig</a></li>
                            <li><a href=projekter.html>Portfolio</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <main>
        <h1>Pitch - 03.03.03</h1>
        <div class="forside">
            <img src="images/pitch_forside.jpg" alt="Pitch forside">
            <p>I denne opgave skulle vi forberede en pitch, som samlede al vores arbejde inden, under og efter vores prototype. <br> Her havde vi gjort brug af forskellige testmetoder og research metoder. <br> Jeg startede med at lave desk research, hvor jeg indsamlede viden og indsigter fra materiale som allerede var tilgængeligt. Såsom andre websites, analyser, artikler mv. <br> <br> Herefter lavede vi observationer. Vi skulle observere en købsoplevelse online, og herefter skulle vi observere en fysisk købsoplevelse. <br> Udover det lavede vi også et interview, en survey og testede vores prototype af. <br> <br> Det endte ud i min pitch, som jeg fremlagde og fik feedback på af mine medstuderende.</p>
        </div>
        <h2>Proces</h2>
        <div class="billeder">
            <img src="images/pitch_uxresearch.jpg" alt="UX-research">
            <img src="images/UXUI_design.jpg" alt="UX-design">
            <img src="images/pitch.png" alt="Pitch">
            <img src="images/ux_test.jpg" alt="Ux-test">
        </div>
    </main>


    <footer>
        <div class="tekst">© Sasia Dagnoli 2020</div>
        <div class="logo"><img src="images/logo.svg" alt="Logo"></div>
        <div class="ikoner">

        </div>
    </footer>
    <script src="script.js"></script>

</body>
